---
# tasks file for strongswan

- include: arch.yml
  when: ansible_distribution == 'Archlinux'
- include: debian.yml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
- include: rhel.yml
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

- include: configuration.yml
- include: service.yml
- include: firewall.yml
